|seq_101
out <= out.DB_MAX_OUTPUT_PORT_TYPE
clk_led <= clk_div:div.clk_led
state[0] <= state.DB_MAX_OUTPUT_PORT_TYPE
state[1] <= state.DB_MAX_OUTPUT_PORT_TYPE
clk_150 => clk_150.IN1
rst_n => pre~3.DATAIN
in => nxt.S3.DATAB
in => Selector1.IN1
in => Selector0.IN1
in => nxt.S2.DATAB


|seq_101|clk_div:div
clk_out <= clk_out~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_led <= clk_led~reg0.DB_MAX_OUTPUT_PORT_TYPE
clk_in => tick_cnt[0].CLK
clk_in => tick_cnt[1].CLK
clk_in => tick_cnt[2].CLK
clk_in => tick_cnt[3].CLK
clk_in => tick_cnt[4].CLK
clk_in => tick_cnt[5].CLK
clk_in => tick_cnt[6].CLK
clk_in => tick_cnt[7].CLK
clk_in => tick_cnt[8].CLK
clk_in => tick_cnt[9].CLK
clk_in => tick_cnt[10].CLK
clk_in => tick_cnt[11].CLK
clk_in => tick_cnt[12].CLK
clk_in => tick_cnt[13].CLK
clk_in => tick_cnt[14].CLK
clk_in => tick_cnt[15].CLK
clk_in => tick_cnt[16].CLK
clk_in => tick_cnt[17].CLK
clk_in => tick_cnt[18].CLK
clk_in => tick_cnt[19].CLK
clk_in => tick_cnt[20].CLK
clk_in => tick_cnt[21].CLK
clk_in => tick_cnt[22].CLK
clk_in => tick_cnt[23].CLK
clk_in => tick_cnt[24].CLK
clk_in => tick_cnt[25].CLK
clk_in => tick_cnt[26].CLK
clk_in => clk_led~reg0.CLK
clk_in => clk_out~reg0.CLK


