m255
K4
z2
!s11f vlog 2020.1 2020.02, Feb 28 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/intelFPGA/20.1
vseq_101
Z0 !s110 1774928368
!i10b 1
!s100 M7>b>YQAnzfQiV^TAh6<02
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
IzDkfbY^Z]Y6BC;]IQ3Ha:3
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 dC:/Users/USER/Desktop/GitHub/FSM_Seq_101
w1774927675
8C:/Users/USER/Desktop/GitHub/FSM_Seq_101/seq_101.v
FC:/Users/USER/Desktop/GitHub/FSM_Seq_101/seq_101.v
!i122 4
L0 12 68
Z4 OV;L;2020.1;71
r1
!s85 0
31
Z5 !s108 1774928368.000000
!s107 C:/Users/USER/Desktop/GitHub/FSM_Seq_101/seq_101.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:/Users/USER/Desktop/GitHub/FSM_Seq_101/seq_101.v|
!i113 1
Z6 o-work work
Z7 tCvgOpt 0
vtestbench
R0
!i10b 1
!s100 I?Jea^5P`b_OS`>R=?3a93
R1
IW@ADMETL?7@k65[HYVSE51
R2
R3
w1774928313
8C:\Users\USER\Desktop\GitHub\FSM_Seq_101\testbench.v
FC:\Users\USER\Desktop\GitHub\FSM_Seq_101\testbench.v
!i122 5
L0 2 34
R4
r1
!s85 0
31
R5
!s107 C:\Users\USER\Desktop\GitHub\FSM_Seq_101\testbench.v|
!s90 -reportprogress|300|-work|work|-stats=none|C:\Users\USER\Desktop\GitHub\FSM_Seq_101\testbench.v|
!i113 1
R6
R7
